<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="SENGINE" uuid="c506b124-2356-45aa-94fe-cd48e5b2680f">
    <database-info product="MySQL" version="5.5.34-0ubuntu0.13.10.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.26 ( Revision: ${bzr.revision-id} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="sengine"/>
    <table name="acl_classes" schema="" catalog="sengine" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="class_type" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_46C8B806EA000B10" table="acl_entries" schema="" catalog="sengine" columns="class_id"/>
      <index name="UNIQ_69DD750638A36066" unique="true" columns="class_type"/>
    </table>
    <table name="acl_entries" schema="" catalog="sengine" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="class_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="object_identity_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="security_identity_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="field_name" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="ace_order" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5"/>
      <column name="mask" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="granting" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6"/>
      <column name="granting_strategy" sqlType="VARCHAR" length="30" precision="0" nullable="false" jdbcType="12"/>
      <column name="audit_success" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6"/>
      <column name="audit_failure" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_46C8B806DF9183C9" columns="security_identity_id" ref-table="acl_security_identities" ref-schema="" ref-catalog="sengine" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_46C8B8063D9AB4A6" columns="object_identity_id" ref-table="acl_object_identities" ref-schema="" ref-catalog="sengine" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_46C8B806EA000B10" columns="class_id" ref-table="acl_classes" ref-schema="" ref-catalog="sengine" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="UNIQ_46C8B806EA000B103D9AB4A64DEF17BCE4289BF4" unique="true" columns="class_id,object_identity_id,field_name,ace_order"/>
      <index name="IDX_46C8B8063D9AB4A6" unique="false" columns="object_identity_id"/>
      <index name="IDX_46C8B806DF9183C9" unique="false" columns="security_identity_id"/>
      <index name="IDX_46C8B806EA000B10" unique="false" columns="class_id"/>
      <index name="IDX_46C8B806EA000B103D9AB4A6DF9183C9" unique="false" columns="class_id,object_identity_id,security_identity_id"/>
    </table>
    <table name="acl_object_identities" schema="" catalog="sengine" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="parent_object_identity_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="class_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="object_identifier" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="entries_inheriting" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_9407E54977FA751A" columns="parent_object_identity_id" ref-table="acl_object_identities" ref-schema="" ref-catalog="sengine" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_46C8B8063D9AB4A6" table="acl_entries" schema="" catalog="sengine" columns="object_identity_id"/>
      <exported-key name="FK_9407E54977FA751A" table="acl_object_identities" schema="" catalog="sengine" columns="parent_object_identity_id"/>
      <exported-key name="FK_825DE299C671CEA1" table="acl_object_identity_ancestors" schema="" catalog="sengine" columns="ancestor_id"/>
      <exported-key name="FK_825DE2993D9AB4A6" table="acl_object_identity_ancestors" schema="" catalog="sengine" columns="object_identity_id"/>
      <index name="UNIQ_9407E5494B12AD6EA000B10" unique="true" columns="object_identifier,class_id"/>
      <index name="IDX_9407E54977FA751A" unique="false" columns="parent_object_identity_id"/>
    </table>
    <table name="acl_object_identity_ancestors" schema="" catalog="sengine" type="TABLE">
      <column name="object_identity_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="ancestor_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="object_identity_id,ancestor_id"/>
      <foreign-key name="FK_825DE299C671CEA1" columns="ancestor_id" ref-table="acl_object_identities" ref-schema="" ref-catalog="sengine" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_825DE2993D9AB4A6" columns="object_identity_id" ref-table="acl_object_identities" ref-schema="" ref-catalog="sengine" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="IDX_825DE2993D9AB4A6" unique="false" columns="object_identity_id"/>
      <index name="IDX_825DE299C671CEA1" unique="false" columns="ancestor_id"/>
    </table>
    <table name="acl_security_identities" schema="" catalog="sengine" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="identifier" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12"/>
      <column name="username" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_46C8B806DF9183C9" table="acl_entries" schema="" catalog="sengine" columns="security_identity_id"/>
      <index name="UNIQ_8835EE78772E836AF85E0677" unique="true" columns="identifier,username"/>
    </table>
    <table name="fos_user_group" schema="" catalog="sengine" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="roles" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1" remarks="KERDMlR5cGU6YXJyYXkp"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_B3C77447FE54D947" table="fos_user_user_group" schema="" catalog="sengine" columns="group_id"/>
      <index name="UNIQ_583D1F3E5E237E06" unique="true" columns="name"/>
    </table>
    <table name="fos_user_user" schema="" catalog="sengine" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="username_canonical" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="email_canonical" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="enabled" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6"/>
      <column name="salt" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="locked" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6"/>
      <column name="expired" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6"/>
      <column name="expires_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="confirmation_token" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="password_requested_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="roles" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1" remarks="KERDMlR5cGU6YXJyYXkp"/>
      <column name="credentials_expired" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6"/>
      <column name="credentials_expire_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="date_of_birth" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="firstname" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="lastname" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="website" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="biography" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="gender" sqlType="VARCHAR" length="1" precision="0" nullable="true" jdbcType="12"/>
      <column name="locale" sqlType="VARCHAR" length="8" precision="0" nullable="true" jdbcType="12"/>
      <column name="timezone" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="facebook_uid" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="facebook_name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="facebook_data" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" remarks="KERDMlR5cGU6anNvbik="/>
      <column name="twitter_uid" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="twitter_name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="twitter_data" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" remarks="KERDMlR5cGU6anNvbik="/>
      <column name="gplus_uid" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="gplus_name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="gplus_data" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" remarks="KERDMlR5cGU6anNvbik="/>
      <column name="token" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="two_step_code" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_B3C77447A76ED395" table="fos_user_user_group" schema="" catalog="sengine" columns="user_id"/>
      <index name="UNIQ_C560D76192FC23A8" unique="true" columns="username_canonical"/>
      <index name="UNIQ_C560D761A0D96FBF" unique="true" columns="email_canonical"/>
    </table>
    <table name="fos_user_user_group" schema="" catalog="sengine" type="TABLE">
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="user_id,group_id"/>
      <foreign-key name="FK_B3C77447FE54D947" columns="group_id" ref-table="fos_user_group" ref-schema="" ref-catalog="sengine" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_B3C77447A76ED395" columns="user_id" ref-table="fos_user_user" ref-schema="" ref-catalog="sengine" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="IDX_B3C77447A76ED395" unique="false" columns="user_id"/>
      <index name="IDX_B3C77447FE54D947" unique="false" columns="group_id"/>
    </table>
    <table name="menu" schema="" catalog="sengine" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="parent_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="route" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="alias" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="static" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6"/>
      <column name="menuTypeId" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_7D053A93727ACA70" columns="parent_id" ref-table="menu" ref-schema="" ref-catalog="sengine" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_7D053A9387CC5E5D" columns="menuTypeId" ref-table="menu_type" ref-schema="" ref-catalog="sengine" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_7D053A93727ACA70" table="menu" schema="" catalog="sengine" columns="parent_id"/>
      <index name="IDX_7D053A93727ACA70" unique="false" columns="parent_id"/>
      <index name="IDX_7D053A9387CC5E5D" unique="false" columns="menuTypeId"/>
    </table>
    <table name="menu_type" schema="" catalog="sengine" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_7D053A9387CC5E5D" table="menu" schema="" catalog="sengine" columns="menuTypeId"/>
    </table>
  </data-source>
</component>